<!DOCTYPE html>
<body>  
  <html>
<head>
<style>
body {
  background-image: url(img/latte_website_background.jpg);
}
</style>
</head>
<body>
</body>
</html>
 <h1 style="color:rgb(255, 255, 255);" style="background-color:rgb(165, 125, 93);">Cafe Guide</h1>
<h2>Max's Cafe Guide!</h2>
<img src="img/iced_latte_2.jpg" class="center">
<p style="color:rgb(255, 255, 255);">Are you looking for a great spot to enjoy a latte? Well you've come to the right place! Whether coffee, tea, or just a new experience, TheLatteArchive guides you to some of the finest beverages cafes have to offer. Find your favorite drinks today!  </p>
<ol>
<div>

  </style>
  </head>
  <body>
  
  <h2>Find Shops Down Here!</h2>
  
  <p>Search! :</p>
  <a href="https://ny.eater.com/maps/best-cafe-coffee-shop-new-york-city-brooklyn-queens" target="_blank">Check Out NY Coffee Shops</a>
  <button onclick="document.location='pages/page1.html'">Try</button>
    <li>Lattes</li>
    <li>Iced Chai Lattes</li>
    <li>Iced Americanos</li>
    <a></a>
  </ol>
  <body style="background-color:rgb(90, 55, 9);"></body>
  <a href="url">link text</a>22 
  <br><br><br><br><br><br><br>
  <!-- <input type="submit" value="Submit"> -->
  <button onclick="document.location='pages/page1.html'">Submit</button>
  <h1>This is a Heading</h1>
  <p>This is where the paragraph will go.</p>
  <div>This is a div.</div>

</body>
</html>